<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mucket - Loket Musik</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="navbar">
        <div class="top-nav">
            <div class="container">
                <nav class="nav-links">
                    <ul>
                        <li><a href="tentang_mucket.html">Tentang Mucket</a></li>
                        <li><a href="#">Mulai Jadi Event Creator</a></li>
                        <li><a href="#">Biaya</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Hubungi Kami</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="nav-tags">
            <div class="container">
                <div class="logo-search">
                    <div class="logo">
                        <img src="assets/img/Logo-Mucket.png" alt="Mucket Logo">
                        <span class="logo-text">MUCKET</span>
                    </div>
                    <div class="search-bar">
                        <input type="text" placeholder="Cari event seru di sini">
                        <button class="search-button"><img src="assets/img/search.png" alt="Search"></button>
                    </div>
                </div>
                <div class="action-buttons">
                    <div class="event-buttons">
                        <button class="create-event"><img src="assets/img/add_event.png" alt="Buat Event">Buat Event</button>
                        <button class="explore"><img src="assets/img/roam.png" alt="Jelajah">Jelajah</button>
                    </div>
                    <div class="auth-buttons">
                        <a href="register_event.html"><button class="register">Daftar</button></a>
                        <a href="login_event.html"><button class="login">Masuk</button></a>
                    </div>
                </div>
            </div>
            <div class="hashtag-links">
                <ul>
                    <li><a href="#">#MUCKET_Promo</a></li>
                    <li><a href="#">#MUCKET_Musik</a></li>
                    <li><a href="#">#Event_Festival</a></li>
                    <li><a href="#">#Mari_Healing</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="header-banner">
        <img src="assets/img/MUCKET-BANNER.png" alt="Mucket Banner">
    </section>

    <section class="event-pilihan">
        <div class="container">
            <h2>Event Pilihan</h2>
            <div class="event-cards">
                <div class="event-card">
                    <img src="assets/img/BIGU-FESTIVAL.png" alt="Event 1">
                    <div class="event-info">
                        <h3>BIGU FESTIVAL PICNIC MUSIC</h3>
                        <p>13 Juli - 14 Juli 2024</p>
                        <p>Rp 450.000</p>
                        <hr>
                        <div class="event-logo">
                            <img src="assets/img/logo-bigufest.png" alt="Logo">
                            <p>Bigu Festival</p>
                        </div>
                    </div>
                </div>
                <div class="event-card">
                    <img src="assets/img/SOUNDFEST-JULI.png" alt="Event-2">
                    <div class="event-info">
                        <h3>SOUNDSFEST Summarecon 2024</h3>
                        <p>27 Juli - 28 Juli 2024</p>
                        <p>Rp 1.355.500</p>
                        <hr>
                        <div class="event-logo">
                            <img src="assets/img/logo-soundfest.png" alt="Logo">
                            <p>Local Fest Best</p>
                        </div>
                    </div>
                </div>
                <div class="event-card">
                    <img src="assets/img/ENHYPEN - WORLD TOUR.png" alt="Event-3">
                    <div class="event-info">
                        <h3>ENHYPEN - Fate Plus World Tour</h3>
                        <p>17 Agustus - 18 Agustus 2024</p>
                        <p>Rp 3.600.000</p>
                        <hr>
                        <div class="event-logo">
                            <img src="assets/img/logo-enhypen.png" alt="Logo">
                            <p>Enhypen Mecimapro</p>
                        </div>
                    </div>
                </div>
                <div class="event-card">
                    <img src="assets/img/Super Junior Show.png" alt="Event-4">
                    <div class="event-info">
                        <h3>Super Junior Spin-Off : Halftime Asia Tour</h3>
                        <p>14 September 2024</p>
                        <p>Rp 3.300.000</p>
                        <hr>
                        <div class="event-logo">
                            <img src="assets/img/logo-superjuniorshow.png" alt="Logo">
                            <p>Super Junior Halftime</p>
                        </div>
                    </div>
                </div>
                <div class="event-card">
                    <img src="assets/img/Louis Tomlinson - World Tour 2024.png" alt="Event-5">
                    <div class="event-info">
                        <h3>Louis Tomlinson - Faith In The Future</h3>
                        <p>24 Januari 2024</p>
                        <p>Rp 1.600.000</p>
                        <hr>
                        <div class="event-logo">
                            <img src="assets/img/Louis Tomlinson Logo.png" alt="Logo">
                            <p>Louis Tomlinson Festival</p>
                        </div>
                    </div>
                </div>
                <div class="event-card">
                    <img src="assets/img/Niall Horan - Show Live.png" alt="Event-6">
                    <div class="event-info">
                        <h3>NIAL HORAN - The Show Live Tour Asia</h3>
                        <p>11 Mei 2024</p>
                        <p>Rp 1.150.000</p>
                        <hr>
                        <div class="event-logo">
                            <img src="assets/img/Niall Horan Logo.jpg" alt="Logo">
                            <p>Niall Horan Live On</p>
                        </div>
                    </div>
                </div>
                <div class="event-card">
                    <img src="assets/img/YOASOBI Asia Tour.png" alt="Event-7">
                    <div class="event-info">
                        <h3>YOASOBI - Head In The Clouds</h3>
                        <p>16 Januari 2024</p>
                        <p>Rp 1.500.000</p>
                        <hr>
                        <div class="event-logo">
                            <img src="assets/img/Yoasobi Logo.png" alt="Logo">
                            <p>YOASOBI</p>
                        </div>
                    </div>
                </div>
                <div class="event-card">
                    <img src="assets/img/Ed Sheeran Konser.png" alt="Event-8">
                    <div class="event-info">
                        <h3>Ed Sheeran : Mathematics Tour</h3>
                        <p>02 Maret 2024</p>
                        <p>Rp 2.100.000</p>
                        <hr>
                        <div class="event-logo">
                            <img src="assets/img/ed sheeran logo.png" alt="Logo">
                            <p>The Mathematics Tour</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer With Bootstrap  -->
    <footer class="footer">
        <div class="container">
            <div class="footer-columns">
                <div class="footer-column">
                    <h3>Tentang Mucket</h3>
                    <ul>
                        <li><a href="#">Masuk</a></li>
                        <li><a href="#">Biaya</a></li>
                        <li><a href="#">Lihat Event</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Syarat dan Ketentuan</a></li>
                        <li><a href="#">Laporan Kesalahan</a></li>
                        <li><a href="#">Sistem</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Rayakan Eventmu</h3>
                    <ul>
                        <li><a href="#">Cara Mempersiapkan Event</a></li>
                        <li><a href="#">Cara Membuat Event Lomba</a></li>
                        <li><a href="#">Cara Mempublikasikan Event</a></li>
                        <li><a href="#">Cara Membuat Event Musik</a></li>
                        <li><a href="#">Cara Mengelola Event</a></li>
                        <li><a href="#">Cara Membuat Konsep Acara yang Menarik</a></li>
                        <li><a href="#">Cara Membuat Event di Co-Working Space</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Lokasi Event</h3>
                    <ul>
                        <li><a href="#">Jakarta</a></li>
                        <li><a href="#">Bandung</a></li>
                        <li><a href="#">Yogyakarta</a></li>
                        <li><a href="#">Surabaya</a></li>
                        <li><a href="#">Solo</a></li>
                        <li><a href="#">Medan</a></li>
                        <li><a href="#">Bali</a></li>
                        <li><a href="#">Semua Kota</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Inspirasi Event</h3>
                    <ul>
                        <li><a href="#">Festival</a></li>
                        <li><a href="#">Konser</a></li>
                        <li><a href="#">Olahraga</a></li>
                        <li><a href="#">Workshop & Seminar</a></li>
                        <li><a href="#">Teater & Drama</a></li>
                        <li><a href="#">Atraksi</a></li>
                        <li><a href="#">Semua Kategori</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-social">
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z" alt="facebook"/></svg></a>
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z" alt="twitter"/></svg></a>
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M14.829 6.302c-.738-.034-.96-.04-2.829-.04s-2.09.007-2.828.04c-1.899.087-2.783.986-2.87 2.87-.033.738-.041.959-.041 2.828s.008 2.09.041 2.829c.087 1.879.967 2.783 2.87 2.87.737.033.959.041 2.828.041 1.87 0 2.091-.007 2.829-.041 1.899-.086 2.782-.988 2.87-2.87.033-.738.04-.96.04-2.829s-.007-2.09-.04-2.828c-.088-1.883-.973-2.783-2.87-2.87zm-2.829 9.293c-1.985 0-3.595-1.609-3.595-3.595 0-1.985 1.61-3.594 3.595-3.594s3.595 1.609 3.595 3.594c0 1.985-1.61 3.595-3.595 3.595zm3.737-6.491c-.464 0-.84-.376-.84-.84 0-.464.376-.84.84-.84.464 0 .84.376.84.84 0 .463-.376.84-.84.84zm-1.404 2.896c0 1.289-1.045 2.333-2.333 2.333s-2.333-1.044-2.333-2.333c0-1.289 1.045-2.333 2.333-2.333s2.333 1.044 2.333 2.333zm-2.333-12c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.958 14.886c-.115 2.545-1.532 3.955-4.071 4.072-.747.034-.986.042-2.887.042s-2.139-.008-2.886-.042c-2.544-.117-3.955-1.529-4.072-4.072-.034-.746-.042-.985-.042-2.886 0-1.901.008-2.139.042-2.886.117-2.544 1.529-3.955 4.072-4.071.747-.035.985-.043 2.886-.043s2.14.008 2.887.043c2.545.117 3.957 1.532 4.071 4.071.034.747.042.985.042 2.886 0 1.901-.008 2.14-.042 2.886z" alt="instagram"/></svg></a>
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 16h-2v-6h2v6zm-1-6.891c-.607 0-1.1-.496-1.1-1.109 0-.612.492-1.109 1.1-1.109s1.1.497 1.1 1.109c0 .613-.493 1.109-1.1 1.109zm8 6.891h-1.998v-2.861c0-1.881-2.002-1.722-2.002 0v2.861h-2v-6h2v1.093c.872-1.616 4-1.736 4 1.548v3.359z" alt="linkedin"/></svg></a>
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4.441 16.892c-2.102.144-6.784.144-8.883 0-2.276-.156-2.541-1.27-2.558-4.892.017-3.629.285-4.736 2.558-4.892 2.099-.144 6.782-.144 8.883 0 2.277.156 2.541 1.27 2.559 4.892-.018 3.629-.285 4.736-2.559 4.892zm-6.441-7.234l4.917 2.338-4.917 2.346v-4.684z" alt="Youtube"/></svg></a>
                </div>
                <p>Tentang Kami • Blog • Karir • Kebijakan Privasi • Kebijakan Cookie • Panduan • Hubungi Kami</p>
            </div>
        </div>
    </footer>    
</body>
</html>