<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - MUCKET</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="logo-header">
        <img src="assets/img/Logo-Mucket.png" alt="Mucket Logo">
        <span class="logo-text">MUCKÉT</span>
    </header>
    <div class="register-container">
        <div class="register-image">
            <img src="assets/img/register-mucket.jpg" alt="Register Image">
            <p class="main-text">Tidak lagi ketinggalan event dan film favoritmu</p>
            <p class="sub-text">Gabung dan rasakan kemudahan bertransaksi dan mengelola event di Mucket.</p>
        </div>
        <div class="register-form-container">
            <h2>Masuk ke akun kamu</h2>
            <p>Tidak punya akun Mucket? <a href="register_event.html">Daftar</a></p>
            <div class="register-form">
                <form action="">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                        
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                        
                    <button type="submit">Masuk</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>