* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

/* HEADER AND NAVBAR  */
.navbar {
    background-color: #002b7a;
    color: white;
}

.top-nav {
    background-color: #002b7a;
    padding: 10px 0;
}

.nav-tags {
    background-color: #001f5c;
    padding: 10px 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
}

.logo-search {
    display: flex;
    align-items: center;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-left: 0;
}

.logo img {
    width: 40px;
    height: auto;
    margin-right: 10px;
    margin-left: 0;
}

.logo-text {
    font-size: 24px;
    font-weight: bold;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 5px 10px;
    width: 500px;
    margin-left: 20px;
}

.search-bar input {
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 20px;
    outline: none;
}

.search-button {
    background: none;
    border: none;
    cursor: pointer;
}

.search-button img {
    width: 24px;
    height: 24px;
}

.nav-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

.nav-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.nav-links ul li {
    margin: 0 15px;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.action-buttons {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.event-buttons {
    display: flex;
    align-items: center;
    margin-right: 30px;
    margin-left: 60px;
}

.auth-buttons {
    display: flex;
    align-items: center;
    margin-left: 30px;
}

.action-buttons button {
    background-color: #0056ff;
    border: none;
    padding: 10px 15px;
    color: white;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.event-buttons .create-event,
.event-buttons .explore {
    border-radius: 20px; 
}

.auth-buttons .register,
.auth-buttons .login {
    font-size: 16px;
    padding: 12px 25px;
    border-radius: 5px;
}

.auth-buttons .register {
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
}

.auth-buttons .login {
    background-color: #0056ff;
}

.auth-buttons .register:hover,
.auth-buttons .login:hover {
    background-color: #0041c4;
}

.action-buttons button img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.hashtag-links {
    background-color: #001f5c;
    padding: 5px 0;
    text-align: center;
    margin-top: 20px;
    margin-right: 20px;
}

.hashtag-links ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.hashtag-links ul li {
    margin: 0 10px;
}

.hashtag-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.header-banner {
    background-color: #0041c4;
    text-align: center;
    position: relative;
}

.header-banner img {
    width: 100%;
    height: auto;
}


/* CONTENT  */
.event-pilihan {
    padding: 40px 20px;
    background-color: #f8f8f8;
    text-align: center;
}

.event-pilihan .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.event-pilihan h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 40px;
}

.event-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
}

.event-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-bottom: 20px;
    transition: transform 0.3s;
}

.event-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.event-info {
    padding: 15px;
    text-align: center;
}

.event-info h3 {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: normal;
}

.event-info p {
    margin: 5px 0;
    color: #333;
    font-size: 14px;
}

.event-info hr {
    border: 0;
    border-top: 1px solid #eee;
    margin: 15px 0;
}

.event-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.event-logo img {
    width: 24px;
    height: 24px;
}


/* FOOTER  */
.footer {
    background-color: #002b7a;
    color: white;
    padding: 40px 20px;
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.footer-columns {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.footer-column {
    flex: 1;
    max-width: 200px;
    margin: 0 10px;
}

.footer-column h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
}

.footer-social {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.footer-social a {
    margin: 0 10px;
    display: flex;
}

.footer-social svg {
    width: 24px;
    height: 24px;
    fill: white;
}

.footer-bottom {
    background-color: #001f5c;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* REGISTER AND LOGIN EVENT  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
}

.logo-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.logo-header img {
    width: 50px;
    height: auto;
}

.logo-header .logo-text {
    font-size: 24px;
    font-weight: bold;
    margin-left: 10px;
    color: #002b7a;
}

.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    height: calc(100vh - 100px);
    gap: 50px;
}

.register-image,
.register-form-container {
    flex: 0 1 auto;
    text-align: center;
    padding: 20px;
}

.register-image img {
    width: 80%;
    max-width: 300px;
    height: auto;
    margin-bottom: 20px;
}

.register-image .main-text {
    font-weight: bold;
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.register-image .sub-text {
    color: #666;
    font-size: 14px;
}

.register-form-container {
    max-width: 400px;
}

.register-form-container h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.register-form-container p {
    margin-bottom: 20px;
    color: #666;
}

.register-form-container p a {
    color: #0056ff;
    text-decoration: none;
}

.register-form-container p a:hover {
    text-decoration: underline;
}

.register-form {
    background-color: white;
    padding: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.register-form label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
}

.register-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.register-form button {
    width: 100%;
    padding: 10px;
    background-color: #0056ff;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.register-form button:hover {
    background-color: #0041c4;
}


/* TENTANG MUCKET */
.about-banner {
    position: relative;
    text-align: center;
    color: white;
}

.about-banner img {
    width: 100%;
    height: auto;
}

.about-banner .banner-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.about-banner .banner-content .breadcrumb {
    position: absolute;
    top: 20px;
    left: 300px;
    margin-top: 120px;
    font-size: 14px;
    color: white;
}

.about-banner .banner-content .breadcrumb a {
    color: blue;
    text-decoration: none;
    margin-right: 5px;
}

.about-banner .banner-content .breadcrumb a::after {
    content: '>';
    margin-left: 5px;
    color: white;
}

.about-banner .banner-content .breadcrumb a:last-child::after {
    content: '>';
}

.about-banner h1 {
    margin-top: 40px;
    margin-right: 650px;
    margin-bottom: 90px;
    font-size: 36px;
    font-weight: bold;
}

.about-banner p {
    position: relative;
    font-size: 14px;
    margin-top: 10px;
    bottom: 10%;
    left: 10px;
    margin: 0 auto;
}

.tentang-mucket .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.tentang-mucket p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
    width: 80%;
}

.tentang-mucket ul {
    list-style-type: disc;
    padding-left: 40px; 
    margin: 20px 0;
    width: 100%;
}

.tentang-mucket ul li {
    font-size: 18px;
    margin-bottom: 10px;
}

